version: '2'
services:
    stockandsalesmanagement-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/stockAndSalesManagement/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=stockAndSalesManagement
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
